{% load static %}

<!DOCTYPE html>
<html lang="en" class="derivatives">
<head>
    <div class="menu">
        <a href="{% url 'home' %}" class="item-menu blur">Inicio</a>
        <a href="{% url 'derivatives' %}" class="item-menu blur"> Derivadas </a>
        <a href="{% url 'limits' %}" class="item-menu blur"> Limites </a>
        <a href="{% url 'graphics' %}" class="item-menu blur"> Graficos </a>
    </div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Derivadas</title>
    <link rel="stylesheet" type='text/css' href="{% static 'css/derivatives.css' %}">
    <style>
        body{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            background-image: url("{% static 'images/fondoR.png' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .menu{
            margin-top: 15px;
            display: grid;
            grid-auto-flow: column;
            text-align-last: center;
        }
        .item-menu{
            color: white;
            text-decoration: none;
        } 
        .blur{
            backdrop-filter: blur(5px); /* Ajusta el valor según tus preferencias */
            background-color: rgba(255, 255, 255, 0.3); /* Ajusta el valor de alfa según tus preferencias */
            padding: 10px;
            border-radius: 8px;
            margin: auto;
            border: 1px solid white;
        }   
    </style>
</head>
<body>
    <div class="blur">
        <h1>Calculadora de Derivadas</h1>
    
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="Calcular Derivada">
        </form>
    
        {% if result_data %}
        <div>
            <h2>Resultado</h2>
            <p>Derivada: {{ result_data }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html>