{% load static %}

<html lang="sp" class="styles">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type='text/css' href="{% static 'css/styles.css' %}">
    <a href="{% url 'login' %}" class="back">Salir</a>
    <style>
        body {
            width: 100%;
            background-image: url("{% static 'images/fondoHome.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .back{
            font-family: fantasy;
            display: flex;
            color: whitesmoke;
            text-align: end;
            flex-direction: column;
            text-decoration: none;
        }    
        .center{
            width: 100%;
            height: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .grid-item{
            background-color: #84A59E;
        }
    </style>
</head>
<body>
    <h1> Bienvenido </h1>
    <h1>¿Que deseas hacer hoy?</h1>
    <div class="center">        
        <div class="grid-container">
            <div class="grid-item"  >
                <a href="{% url 'derivatives' %}" style="
                color: black;
                text-decoration: none;">DERIVADAS</a>
                <p style="font-size: small;"> Aplica la derivada a diferentes funciones </p>
            </div>
            <div class="grid-item">
                <a href="{% url 'limits' %}" style="
                    color: black;
                    text-decoration: none;">LIMITES</a>
                <p style="font-size: small;"> Calcula el limite de varias funciones </p>
            </div>
            <div class="grid-item">
                <a href="{% url 'function' %}" style="
                    color: Black;
                    text-decoration: none;">FUNCIONES</a>
            </div>
            <div class="grid-item">
                <a href="{% url 'graphics' %}" style="
                    color: black;
                    text-decoration: none;">GRÁFICAS</a>
                <p style="font-size: small;"> Grafica funciones lineales, parabolas, etc</p>
            </div>
            <div class="grid-item" >
                <a href="{% url 'radicals' %}" style="
                    color: black;
                    text-decoration: none;">RADICALES</a>
            </div>
            <div class="grid-item">
                <a href="{% url 'factor' %}" style="
                    color: black;
                    text-decoration: none;">FACTORIZACIÓN</a>
            </div>
        </div>
    </div>
</body>
</html>