{% load static %}

<!DOCTYPE html>
<html lang="en" class="limits">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limites</title>
    <link rel="stylesheet" href="{% static 'css/limits.css' %}">
    <style>
        body{
            color:#fff;
            height: 100vh; 
            width: 100%;
            background-image: url("{% static 'images/fondoR.png' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .back{
            color: white;
            text-decoration: none;
        }

        .calculadora{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .menu{
            margin-top: 15px;
            display: grid;
            grid-auto-flow: column;
            text-align-last: center;
        }
        .item-menu{
            color: white;
            text-decoration: none;
        } 
        .blur{
            backdrop-filter: blur(5px); /* Ajusta el valor según tus preferencias */
            background-color: rgba(255, 255, 255, 0.3); /* Ajusta el valor de alfa según tus preferencias */
            padding: 10px;
            border-radius: 8px;
            margin: auto;
            border: 1px solid white;
        } 
    </style>
</head>
<body>
    <div class="menu">
        <a href="{% url 'home' %}" class="item-menu blur">Inicio</a>
        <a href="{% url 'derivatives' %}" class="item-menu blur"> Derivadas </a>
        <a href="{% url 'limits' %}" class="item-menu blur"> Limites </a>
        <a href="{% url 'graphics' %}" class="item-menu blur"> Graficos </a>
    </div>
    <div class="calculadora">
        <h1>Calculadora de Límites</h1>
    
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="Calcular">
        </form>
    
        {% if result_data %}
        <h2>Resultado</h2>
        <p>x = {{ result_data.0.0|floatformat:3 }}, f(x) = {{ result_data.0.1|floatformat:6 }}</p>
        {% endif %}
    </div>
</body>
</html>